@import 'colors';

// App

.app {
  position: absolute;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: hidden;
}

// Platform

img.guest-badge {
  transform: rotateZ(30deg);
  width: 3rem;
  background-color: white;
  border-radius: 50%;
  padding: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

// Navbar

.logo-tile {
  i {
    margin-left: 16.5rem;
  }
}

.logo {
  position: absolute;
  text-transform: lowercase;
  color: $primary;
}

img.avatar {
  left: 1.6rem;
  width: 4rem;
  position: absolute;
  border: 0.4rem solid white;
  transform: rotateZ(5deg);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 5px;
  background-color: white;
}

nav {
  width: 100%;

  display: flex;
  align-items: center;
  padding-right: 1.2rem;
  background-color: $panel;

  .logo {
    margin-right: 2.4rem;
  }

  ul {
    display: flex;
    align-items: center;
  }

  .nav-user-card {
    margin-left: auto;
    display: flex;
    position: relative;
    align-items: center;
    gap: 1.2rem;
    padding: 0 1rem;

    button {
      padding: 0;
      background-color: transparent;
      color: $text-muted;
      text-transform: none;
      font-size: 1.6rem;
      font-weight: 500;

      &.featured {
        background-color: $primary;
        color: white;
        padding: 0.4rem 1.2rem;
        position: relative;
        bottom: 0;

        &:hover {
          color: white;
          background-color: $primary;
          bottom: 0.2rem;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px;
        }
      }

      &:hover {
        color: $text;
      }
    }
  }
}

.profile-button {
  display: flex;
  align-items: center;
  margin-right: 1rem;
  padding: 1rem;
  cursor: pointer;
  background-color: #00000010;
  border-radius: 5px;
  transition: all 0.3s;
  color: $text-muted;
  padding-left: 5.4rem;

  h2 {
    font-weight: 500;
    text-transform: none;
    font-size: 1.6rem;
  }

  &:hover {
    background-color: #00000020;
  }

  &:active {
    background-color: #00000040;
  }
}

// Home

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  height: 100%;
  transition: all 0.3s;

  .home-container {
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 5px 0px;

    .home-grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1rem;
      padding: 2rem;
      max-width: 128rem;
      height: 100%;
    }
  }
}

.home-panel {
  display: flex;
  position: relative;
  align-items: flex-start;

  // height: 100%;
  // aspect-ratio: 0.6;
  border-radius: 5px;
  overflow: hidden;

  &:hover img {
    opacity: 1;
  }

  &.big {
    // aspect-ratio: 0.6;
    grid-column: span 2;
  }

  img {
    opacity: 0.85;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1.2);

    &.reset {
      transition: all 0.5s;
    }
  }

  .home-panel-content {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;

    .title {
      width: 100%;
      background-color: #00000090;
      text-transform: uppercase;
      font-weight: bold;
      padding: 1rem 1rem;
      color: white;
      letter-spacing: 1px;
    }

    button {
      position: absolute;
      align-self: center;
    }
  }
}

// Taskbar

.taskbar {
  width: 100%;
  display: flex;
  background-color: $panel;
}

button.bar-tile {
  height: 6rem;
  padding: 1.2rem 2rem;
  background-color: transparent;
  border-radius: 0;
  font-size: 1.6rem;
  color: $text-muted;
  text-transform: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-right: 1px dashed $text-muted;

  &.bar-tile-end {
    border-right: none;
  }

  span.chat-unread {
    background-color: $primary;
    color: white;
    padding: 0.2rem 0.6rem;
    min-width: 2.4rem;
    border-radius: 5px;
  }

  &.friends {
    border-left: 1px dashed $text-muted;
  }

  img {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 5px;
    border-radius: 99px;
    height: 3.2rem;
    width: 3.2rem;
  }

  &:hover {
    background-color: #00000020;
  }

  &:active {
    background-color: #00000040;
  }
}

.progress-bar {
  width: 10rem;
  height: 1.6rem;
  display: flex;
  align-items: center;

  .trough {
    background-color: $darker;
    border-radius: 99px;
    width: 100%;
    height: 100%;
    display: flex;

    .thumb {
      width: 80%;
      min-width: 1rem;
      background-color: white;
      border-radius: 99px;
      margin: 0.3rem;
      transition: all 0.1s linear;
    }
  }
}

// Terminal overlay

.terminal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: $panel;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;

  .terminal-list {
    padding: 2rem;
    margin-bottom: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    background-color: $panel;
    border: 1px solid $darker;
    overflow-y: auto;

    li {
      border-left: 5px solid $text-muted;
      display: inline-block;
      padding: 0 1rem;

      &.log-cmd {
        border-left: 5px solid $primary;
        font-style: italic;
        pre {
          color: $primary;
        }
      }
    }
  }

  .terminal-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

// Popovers

.home-popover-container {
  flex: 1;
  overflow-y: auto;
  position: relative;

  .popover-container {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 1.2rem;
  }
}

.popover {
  pointer-events: auto;
  position: relative;
  display: inline-flex;
  width: fit-content;
  padding: 2rem;

  min-width: 40rem;

  background-color: $panel;
  color: $text-muted;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 15px 30px,
    rgba(0, 0, 0, 0.2) 0px 10px 10px;

  left: 0;

  &.popover-level {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 2rem;

    span.experience {
      font-size: 2rem;
      color: $darker;
      letter-spacing: 1px;
    }

    p {
      max-width: 24rem;
    }
  }

  &.popover-gold {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 2rem;

    p {
      max-width: 24rem;
    }

    img {
      width: 6rem;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px;
    }

    .gold-text {
      font-size: 4rem;
      font-weight: 700;
      color: #ff9c04;
    }
  }

  &.popover-chat {
    min-width: 64rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .chat-header {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .online-users {
        display: flex;
        align-items: center;
        gap: 0.4rem;
      }
    }

    .chat-messages {
      background-color: $panel-inset;
      border-radius: 5px;
      padding: 2rem;
      max-height: 40rem;
      overflow-y: auto;
    }

    .chat-input-container {
      input {
        width: 100%;
      }
      display: flex;
      gap: 1.2rem;
      padding-right: 0.2rem;
    }
  }

  &.popover-friends {
    border: 1px solid green;
    background-color: #00ff0020;
    color: green;
    margin-left: auto;
    min-width: 20rem;
  }
}

.level-badge {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

  border-radius: 5px;
  width: 6rem;
  background-color: $error;
  aspect-ratio: 1;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 25px;

  span {
    color: white;
    font-size: 3.2rem;
    font-weight: 700;
  }

  .progress-bar {
    width: 100%;
    padding: 0 0.8rem;
    height: 0.4rem;

    .trough {
      border-radius: 0;
      width: 100%;
      height: 100%;
      display: flex;

      .thumb {
        height: 100%;
        width: 80%;
        min-width: 0;
        background-color: white;
        border-radius: 0;
        margin: 0;
      }
    }
  }
}

// Chat
.chat-message {
  display: flex;
  position: relative;
  margin-top: 2rem;

  &:first-child {
    margin-top: 0;
  }

  &.is-block {
    margin-top: 0.6rem;
  }

  .chat-card {
    display: flex;
    align-items: flex-start;
    position: absolute;

    font-size: 1.4rem;

    img {
      position: relative;
      top: -0.4rem;
      width: 4.5rem;
      padding: 0.2rem;
      margin-right: 0.4rem;
      border-radius: 50%;
      background-color: white;
      border: 3px solid $panel-inset;
    }

    span {
      color: $text;
    }

    .badge {
      margin-right: 0.4rem;
    }
  }
  &.chat-message-self {
    .chat-card {
      img {
        background-color: white;
      }
    }

    .chat-text {
      color: white;
      background-color: $primary;

      button.chat-link {
        color: white;
      }
    }
  }

  .chat-text {
    // display: flex;
    // flex-wrap: wrap;

    background-color: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 15px;
    color: $text;
    margin-left: 3.2rem;
    margin-top: 2.6rem;
    max-width: 40rem;

    button.chat-link {
      display: inline-flex;
      align-items: center;
      gap: 1rem;
      color: $primary;
      background-color: transparent;
      padding: 0;
      border-radius: 0;
      text-decoration: none;
      text-align: left;
      border-bottom: 1px dashed currentColor;
      text-transform: none;
      margin-right: 0.4rem;
      opacity: 1;

      font-size: inherit;
      letter-spacing: inherit;

      transition: all 0.3s;

      &:hover {
        opacity: 0.8;
        border-bottom: 1px dashed transparent;
      }
    }

    &.is-block {
      margin-top: 0;
    }
  }
}

// Badges

span.badge {
  padding: 0.2rem 0.4rem;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.6px;
  &.guest {
    color: white;
    background-color: $dark;
  }
  &.system {
    color: white;
    background-color: $text;
  }
  &.category {
    color: $primary;
    background-color: $primary-muted;
  }
}

// Item Collection

.item-collection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: #00000010;

  h2 {
    font-weight: 500;
  }

  ul {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    overflow-x: auto;
    overflow-y: hidden;

    li {
      height: 8rem;
      cursor: pointer;
      aspect-ratio: 1;
      border-radius: 5px;
      background-color: white;
      padding: 0.4rem;
      transition: all 0.3s;
      position: relative;
      border: 2px solid transparent;
      bottom: 0;

      p {
        font-size: 1.2rem;
      }

      img {
        width: 100%;
      }

      &.wallpaper-item {
        aspect-ratio: 1.8;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &.selected {
        border: 2px solid $primary;
      }

      &:hover {
        bottom: 0.4rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 25px;
      }

      &:active {
        background-color: $lighter;
      }
    }
  }
}

.version {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
  color: $lighter;
}
